{
  "name": "aws-secrets-manager-env-loader",
  "version": "0.1.0",
  "description": "Load a map of AWS Secrets Manager secrets into process.env at boot. Env vars already set win over the fetch, missing ones are fetched in parallel, and it fails fast. The AWS SDK client is a peer dependency.",
  "keywords": [
    "aws",
    "secrets-manager",
    "secrets",
    "env",
    "environment-variables",
    "process.env",
    "dotenv",
    "bootstrap",
    "config",
    "12-factor"
  ],
  "license": "MIT",
  "author": "steel8rat",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steel8rat/aws-secrets-manager-env-loader.git"
  },
  "homepage": "https://github.com/steel8rat/aws-secrets-manager-env-loader#readme",
  "bugs": {
    "url": "https://github.com/steel8rat/aws-secrets-manager-env-loader/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "peerDependencies": {
    "@aws-sdk/client-secrets-manager": ">=3.0.0"
  },
  "overrides": {
    "esbuild": "^0.28.2"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "^3.699.0",
    "@types/node": "^22.20.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
